/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  margin: 0;
  padding: 0;
}


/* CAROUSEL START
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
/* CAROUSEL END
-------------------------------------------------- */


/* CARD START
-------------------------------------------------- */
.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}
/* CARD START
-------------------------------------------------- */

/* FOOTER START*/
.footer {
  background-color: rgb(130, 136, 231);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
  padding-top: 20px;
}

@media (max-height: 768px) {
  footer {
    position: static;
  }
  header {
    padding-top: 40px;
  }
}

.footer .footer-left {
  width: 30%;
}

.footer h1 {
  color: white;
  margin: 0;
  padding-bottom: 4px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 16px;
}
.footer p {
  margin: 0px 0px 10px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(243, 243, 243);
}

.footer .footer-center {
  width: 35%;
}

.footer .footer-center p {
  color: rgb(243, 243, 243);
  text-align: justify;
}

.footer .footer-right {
  width: 30%;
  float: right;
  text-align: right;
}

.footer .footer-right a {
  text-decoration: none;
  color: rgb(243, 243, 243);
}

.footer .footer-footer {
  width: 100%;
}
.footer .footer-footer h1 {
  text-align: center;
  padding-bottom: 15px;
  padding-top: 15px;
}
.footer .footer-footer .pembayaran {
  text-align: center;
}

.footer .footer-footer img {
  width: 3%
}

.footer .footer-footer .asosiasi {
  text-align: center;
}
.footer .footer-footer .asosiasi img {
  text-align: center;
  width: 10%;
}